{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "211.................googleusercontent.com",
      "ClientSecret": "GOC..........JKL7"
    }
  },
  "DBConnection": "Server=localhost; user=SA; password=YOUPASS; Database=main"
}
